<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="1"
    android:background="#ffa0a0a0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:id="@+id/text_gameover"
        android:height="60dp"
        android:textSize="40dp"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_height="wrap_content"
        android:text="You Won"
        android:height="60dp"
        android:layout_width="wrap_content"
        android:textSize="35dp"
        android:id="@+id/text_wonlost"
        android:textColor="#ffffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Try Again"
                android:background="#ffffffff"
                android:id="@+id/tryagain_button"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Main Menu"
                android:background="#ffffffff"
                android:id="@+id/mainmenu_button"
                android:layout_marginLeft="10dp" />

    </LinearLayout>
</LinearLayout>